
/* Globales */
:root {
    --blanco:#ffffff;
    --oscuro: #212121;
    --primario:#ffc107;
    --secundario:#0097a7;
    --gris:#757575;
    
}
html{
    font-size: 62.5%;
    box-sizing: border-box;
    scroll-snap-type: y proximity;
}
*, *:before, *:after {
    box-sizing: inherit;
  }
body{
    font-size: 16px;
    font-family: 'Krub', sans-serif;
    background-image: linear-gradient(to top,#DFE9F3 0%, var(--blanco) 100%);
}
.boton{
    background-color: var(--secundario);
    color: var(--blanco);
    text-decoration: none;
    padding: 1rem 3rem;
    margin-top: 3rem;
    font-size: 2rem;
    border-radius: .5rem;
    text-transform: uppercase;
    font-weight: bold;
    width: 90%;
    text-align: center;
    border:none;
}
.boton:hover{
    cursor: pointer;
}
.contenedor{
    max-width: 120rem;
    margin: 0 auto;
}
.sombra{
    -webkit-box-shadow: 0px 5px 15px 0px rgba(92,92,92,0.54);
    -moz-box-shadow: 0px 5px 15px 0px rgba(92,92,92,0.54);
    box-shadow: 0px 5px 15px 0px rgba(92,92,92,0.54);
    background-color: var(--blanco);
    padding: 2rem;
    border-radius: 1rem;
}
/* Tipografia */
h1{
    font-size: 3.8rem;
}
h2{
    font-size: 2.8rem;
}
h3{
    font-size: 1.8rem;
}
h1,h2,h3{
    text-align: center;
}



/* titulo */
.titulo span{
    font-size: 2rem;
}
/* utilidades */
.w-sm-100{
    width: 100%;
}
.flex{
    display: flex;
}
.alinear-derecha{
    justify-content: flex-end;
}

/* Navegacion */
.nav-bg{
    background-color: var(--secundario);
}
.navegacion-principal{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.navegacion-principal a{
    color:var(--blanco);
    text-decoration: none;
    font-size: 2rem;
    font-weight: 700;
    padding: 1rem;
}
.navegacion-principal a:hover{
    background-color: var(--primario);
    color: var(--oscuro);
}


/* HERO */
.hero{
    background-image: url("../img/hero.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    height: 450px;
    position: relative;
    margin-bottom: 2rem;

}
.contenido-hero{
    position: absolute;
    background-color: rgba(0,0,0, .4);
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.contenido-hero h2,
.contenido-hero p{
    color: var(--blanco);
}
.ubicacion{
    display: flex;
    align-items: flex-start;
}
/* Servicios */
.servicios,.navegacion-principal,.contenedor-campos{
    scroll-snap-align: center;
    scroll-snap-stop: always;
}
.servicio{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.servicio h3{
    color:var(--secundario);
    font-weight: 400;
}
.servicio p{
    line-height: 2;
    text-align: center;
}
.servicio .iconos{
    height: 15rem;
    width: 15rem;
    background-color: var(--primario);
    border-radius: 50%;
    display:flex;
    justify-content: space-evenly;
    align-items: center;
}
/* Contacto */
.formulario{
    background-color: var(--gris);
    width: min(60rem , 100%);/**utiliza el valor mas peque√±o**/
    margin:0 auto;
    padding: 2rem;
    border-radius: 1rem;
}
.formulario legend{
    color:var(--primario);
    text-align: center;
    font-size: 1.8rem;
    text-transform: uppercase;
    font-weight: 700;
    width: 100%;
    margin-bottom: 2rem;
}
.formulario fieldset{
    border:none;
}

.campo{
    margin-bottom: 1rem;
}
.campo label{
    color:var(--blanco);
    font-weight: bold;
    margin-bottom: .5rem;
    display: block;
}

.input-text{
    width: 100%;
    border:none;
    padding: 1.5rem;
    border-radius: .5rem;
}
.enviar .boton{
    width: 100%;
}
.campo textarea{
    height: 20rem;
}

/* footer */
.footer{
    text-align: center;
}
/*MEDIA QUERYS*/
@media (min-width: 768px) {
    .navegacion-principal{
        flex-direction:row;
        justify-content: space-between;
    }
    .servicios{
        display: grid;
        grid-template-columns: repeat(3,1fr);
        column-gap: 1rem;
    }
    .w-sm-100{
        width: auto;
    }
    .contenedor-campos{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        column-gap: 1rem;
        grid-template-rows: auto auto 20rem;   
    }
    .campo:nth-child(3),
    .campo:nth-child(4){
        grid-column: 1/3;
    }
}

@media (min-width: 768px) {
    .boton{
        width: auto;
    }  
}
